<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile-Page</title>
</head>

<body>
    <!-- Main -->
    <div class="container">
        <div class="user">
            <div class="card">
                <img src="user-circle.png" alt="image of user-circle not found" class="image-de-jane">
            </div>
            <div class="card-body">
                <h1>Jane Doe</h1>
                <h3><img src="map-marker.png" alt="image of map-marker not found" class="icon-s">Seattle</h3>
                <p>
                    Developer| Engineer| Problem Solver
                </p>
                <p>
                    Master of Shadow and the Internet!
                </p>
                <p>
                    <a><img src="gear.png" alt="image of gear" class="icon-s"><a href="edit profile.html">edit
                            profile</a></a>
                </p>
            </div>
        </div>
    </div>

</body>

</html>