*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
    padding: 10%;
}
.container{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user{
    width: 100%;
    background-color: #fff;
    border: 2px solid rgb(175, 175, 175);
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;

}
.card{
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}
.card-body{
    padding: 20px;
}
.card-body h1, .card-body h2, .card-body h3{
    margin: 20px 0px;
}
.image-de-jane{
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    position: relative;
    top: 20px;
    left: 20px;
}
.icon-s{
    height: 20px;
}
a{
    color: #3a81e6;
}