<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Profile Page code review</title>
</head>

<body>
    <nav class="nav">
        <div class="menu">
            <h1 class="nav-title">Profile</h1>
            <u1 class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find connectons</a></li>
            </u1>
        </div>
        <button class="btn">Sign Out</button>
    </nav>
    <div class="container">
        <!-- Profile Card -->
        <div class="big-main-left">
            <div class="main">
                <div class="header">
                    <div class="img-container">
                        <img src="user-circle.png" alt="image of user-circle not found">
                    </div>
                </div>
                <div>
                    <div class="information">
                        <h2>Jane Doe</h2>
                        <p class="map-info">
                            <img src="map-marker.png" class="map-icon" alt="imge of map-marker not found" />
                            Seattle
                        </p>
                        <p>Developer | Engineer | Problem Solver</p>
                        <p>Master of Shadow and the Internet</p>
                        <p class="gear">
                            <img src="gear.png" class="gear-icon" alt="image of gear not found" />
                            <a href="edit profile">edit profile</a>
                        </p>
                    </div>
                </div>
                <div class="box2">
                    <div class="nav_small">
                        <h1 class="education"> Education</h1>
                    </div>
                    <div class="yayous">
                        <p class="text1">Coding Dojo-Full Stack Bootcamp</p><br>
                        <p class="text2">Dec 2019-Mar 2020</p>
                        <p class="text3">Triple Black belt in Phyton, MERN, and C#</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="big-main-rigth">
            <div class="content1">
                <h2 class="text">Connections Requests</h2>
                <img src="" alt="">
                <p>
                <div class="ctrl">
                    <div class="ctrl-a">
                        <img src="todd-s.jpg" class="pers1" alt="image not found">
                        Todd E
                    </div>
                    <div class="ctrl-b">
                        <img src="accept-circle.png" class="act1" alt="image not found">
                        <img src="close-circle.png" class="act2" alt="image not found">
                    </div>

                    <br>
                </div>
                </p>
                <div class="ctrl">
                    <div class="ctrl1-a">
                        <img src="phil-s.jpg" class="pers2" alt="image not found">
                        Phill K
                    </div>
                    <div class="ctrl1-b">
                        <img src="accept-circle.png" class="act3" alt="image not found">
                        <img src="close-circle.png" class="act4" alt="image not found">
                    </div>
                </div>
            </div>
            <div class="content2">
                <h2 class="close">Your Connections</h2>
                <img class="" src="">

                <p>
                    <img src="adrien-s.jpg" class="pers3" alt="image not found">
                    Adrien D
                </p>
                <p>
                    <img src="anne-s.jpg" class="pers3" alt="image not found">
                    Anne J
                </p>
                <p>
                    <img src="alayne-s.jpg" class="pers3" alt="image not found">
                    Alayne T
                </p>
                <p>
                    <img src="arry-s.jpg" class="pers3" alt="image not found">
                    Arry Y
                </p>
            </div>
        </div>
    </div>
</body>

</html>