.biggest{

    background-color: #333333;
    width: 1000px;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #f3f3f3;
    margin: 0%;
    padding: 0%;
}
.nav {
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background-color: black;
    display: flex;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    

}
.biggest>.container{
    margin-top: 50px;
}

.nav-links {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    font-size: larger;
    justify-content: space-between;
    margin-right: 200px;
}
.nav-title{

    margin-left: 200px;
}
.nav a{
    color: #ffffff;
    text-decoration: none;
}

.btn {
    background-color: #17a2b8;
    color: #ffffff;
    height: 40px;
    width: 100px;
    font-size: 16px;
    margin: 0 auto;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
    padding: 10%;
}

.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    width: 100%;
    height: 60%;
    background-color: #fff;
    border: 2px solid rgb(175, 175, 175);
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 1.2rem;
    overflow: hidden;

}

.card {
    background-color: #17a2b8;
    height: 125px;
    margin-bottom: 70px;
}

.card-body {
    padding: 20px;
}

.card-body h1,
.card-body h2,
.card-body h3 {
    margin: 20px 0px;
}

.image-de-jane {
    border-radius: 50%;
    background-color: #fff;
    height: 190px;
    padding: 5px;
    position: relative;
    top: 20px;
    left: 20px;
}

.icon-s {
    height: 20px;
}

a {
    color: #3a81e6;
}