* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* NAVBAR-Style */
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    color: #fff;
}

.container {
    display: flex;
}

.menu {
    display: flex;
    gap: 25px;
    margin-left: 100px;
}

.nav-title {
    font-size: 2.3rem;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.nav-links a {
    color: #d6d3d1;
    font-size: 0.99rem;
    text-decoration: none;
}

.nav-title a.active {
    color: white;
}

.nav-links li {
    list-style-type: none;
    margin-right: 12px;
}

.btn {
    font-size: 0.99rem;
    font-weight: 700;
    color: #fff;
    background-color: blue;
    padding: 5px 15px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(255, 255, 255, 255);
    margin: 0px 250px;
}

.btn:hover {
    color: #06b6d4;
    background-color: #fff;
    border: 1px solid #06b6d4;


}

/* MAIN CONTAINER */
.main {
    flex-direction: column;
    gap: 42px;
    border-color: #17a2b8;
    margin: 20px 500px 20px 20px;
    border-top: #17a2b8;
}

/* PROFILE CARD */
.profile-card {
    background-color: blue;
    height: 60%;
}

/* .profile-card {
    width: 700px;
    height: 300px;
    margin: 50px auto;
} */
.img-container img {
    background-color: #fff;
    width: 118px;
    border-radius: 50%;
    margin: 10px;
    margin-top: 30px;
    height: 120px;

}

.header {
    background-color: #17a2b8;
    width: 100%;
    height: 100px;


}

.information {
    background-color: #fff;
    height: 78%;
    border: 2px solid #c7c9ce;
    padding: 45px 35px 50px;
    margin-bottom: 100px;
}

.information .profile-pic {
    width: 90px;
    padding: 5px;
    border: 2px solid #fff;
    border-radius: 50%;
    height: 50px;
}

.information h2 .map-icon p .gear {
    margin: 50px;
}

.information .map-icon {
    width: 12px;
    margin-right: 10px;
}

.map-info {
    margin: 10px 0;
    font-weight: 700;
}

.gear-icon {
    margin-top: 10px;
    width: 20px;
}


.box2 {
    border: 2px solid #c7c9ce;
    border-bottom: none;

}

.nav_small {
    background-color: #000;
    gap: 10px;


}

.education {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;

}

.yayous {
    margin-top: 10px;
    margin-left: 10%;
}

.big-main-left {
    width: 1114px;
    margin-left: 10px;
}

.text1 {
    font-family: 'Roboto', sans-serif;
}

.text2 {
    color: #d6d3d1;
    font-family: 'Roboto Condensed';
}

.text {
    background-color: #000;
    color: white;
    padding: 7px;
}

.content1 {
    border: 2px solid #c7c9ce;
    justify-content: center;

}

.content p {
    font-family: 'Roboto', sans-serif;
    align-items: center;
    justify-content: space-evenly;
}

.content2 {
    border: 2px solid #c7c9ce;
    justify-content: center;
}

.content1 p .act1 {
    width: 10%;
    margin-right: 40px;

}

.content1 p .act2 {
    width: 10%;
    margin-right: 40px;

}

Content1 .pers1 {
    border-radius: ;
}

.close {
    background-color: #000;
    color: white;
    padding: 7px;
}

.content1 .pers1 {
    border-radius: 50%;
    height: 70px;
}

.content1 .pers2 {
    border-radius: 50%;
    height: 70px;
}

.content1 p .act3 {
    width: 10%;
    margin-right: 40px;

}

.content1 p .act4 {
    width: 10%;
    margin-right: 40px;

}

.content2 .pers3 {
    border-radius: 50%;
    height: 70px;
}

.content2 .pers4 {
    border-radius: 50%;
    height: 70px;
}

.content2 .pers5 {
    border-radius: 50%;
    height: 70px;
}

.content2 .pers6 {
    border-radius: 50%;
    height: 70px;
}

.content1 p {
    font-size: x-large;
}

.content2 p {
    font-size: x-large;
    position: ;
}

.content1 {
    margin-bottom: 100px;
    margin-top: 80px;
}

.img-container {
    margin-top: 80px;
}
.ctrl{
    display: flex;
    justify-content: space-between;
}
.ctrl-a{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;

}
.ctrl-b{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.ctrl{
    display: flex;
}
.ctrl1-a{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: x-large;

}
.ctrl1-b{
    display: flex;
    justify-content: space-between;
    height: 40px;
}
.content2 .pers3{
    margin-left: 10px;
}
.close{
    text-align: center;
}
.text{
    text-align: center;
}