<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Header-Start -->
        <div class="header">
            <!-- Nav-Bar1-Start -->
            <div class="nav-bar1">
                <div class="first">
                    <h1>Live Score</h1>
                </div>
                <div class="secund">
                    <p>SJC Ninjas</p>
                    <p>NS Paroles</p>
                </div>
                <div class="third">
                    <p>CHI Samurai - 0</p>
                    <p>TUL Wizards - 0</p>
                </div>
                <div class="four">
                    <p>BOS Hackers - 13</p>
                    <p>TYO Youkai - 37</p>
                </div>
                <div class="five">
                    <p>BOI Knights - 5</p>
                    <p>SEA Sea Lions - 11</p>
                </div>
            </div>
            <!-- Nav-Bar1-End -->
            <!-- Nav-Bar2-Start -->
            <div class="nav-bar2">
                <div class="a">
                    <h1>DSNN</h1>
                </div>
                <div class="b">
                    <h3>Football</h3>
                </div>
                <div class="c">
                    <h3>Basketball</h3>
                </div>
                <div class="d">
                    <h3>Baseball</h3>
                </div>
                <div class="e">
                    <h3>Soccer</h3>
                </div>
                <div class="f">
                    <h3>More...</h3>
                </div>
                <div class="g">
                    <img src="search-light.png" alt="not found">
                    <img src="hamburger-light.png" alt="not found">
                    <img src="user-circle-light.png" alt="not found">
                </div>
            </div>
            <!-- Nav-Bar2-End -->
        </div>
        <!-- Header-End -->
        <!-- Main-Start -->
        <div class="main">
            <!-- Main-Left-Start -->
            <div class="main-left">
                <div class="yaya">
                    <h2>Top Stories</h2>
                    <hr>
                    <p>Ninja up big in 5th <br>
                        Best Sports cities <br>
                        Choi Joins Hall of Fame <br>
                        Tournament underway <br>
                        Samurai at Wizards</p>
                </div>
                <div class="demb">
                    <p>Customize your DSNN</p>
                    <div>
                        <button class="btn1">Sign In</button>
                        <button class="btn2">Sign Up</button>
                    </div>
                </div>
                <div class="dojo">
                    <p>Never miss a play</p>
                    <button onclick="hide()" class="btn3">Subscribe</button>
                </div>
            </div>
            <!-- Main-Left-End -->
            <!-- Main-Right-Start -->
            <div class="main-right">
                <div class="live">
                    <h2 class="lv">Live</h2>
                    <h2 class="ninja">Ninja leading Pirates</h2>
                </div>
                <div class="aa">
                    <div class="coding">
                        <div class="day">
                            <img src="sjc-ninjas.png" alt="not found">
                            <p class="san">San Jose</p>
                            <h3 class="ja">Ninja</h3>
                            <p class="score1">(10W - 3L)</p>
                            <spans onclick="adds(319)" class="score12" id="319"> 319</spans>
                        </div>
                        <div class="week">
                            <h5 class="vs">VS</h5>
                            <p class="rem">0:13 remaining </p>
                            <p class="th">5th period
                            </p>
                        </div>
                        <div class="month">
                            <img src="ns-pirates.png" alt="not found">
                            <p class="nova">Nova Scotla</p>
                            <h3 class="pirates">Pirates</h3>
                            <p class="w">(12W - 2L)</p>
                            <div>
                                <spans onclick="adds(169)" class="score12 " id="169"> 169 </spans>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <p>A conservative match between the two top performing sides in the Central <br>
                        League Division with a number 1 seed at state <a href="#">get lives updates</a></p>
                </div>
            </div>
            <!-- Main-Right-End -->
        </div>
        <!-- Main-End -->
    </div>
    <!-- Container-End -->
    </div>
    <script src="./script.js"></script>
</body>

</html>