<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>Dojonary</title>
</head>

<body>
    <div class="container">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <label for="text" class="text">
                <input type="text" placeholder="Search">
            </label>
            <button class="btn" onclick="login(this)">Login</button>
        </div>
        <div class="main">
            <div class="left-content">
                <div class="top">
                    <div class="ctrl">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural:ninja</p>
                        <button class="btn1" onclick="message()">13 Likes</button>
                    </div>
                    <div class="top-rigth">
                        <p>A practitioner skilled in the <br>
                            <a href="#">Japanese</a> art of
                            <a href="#">ninjutsu</a>
                        </p>
                    </div>
                </div>
                <div class="bottom">
                    <div class="top">
                        <div class="ctrl">
                            <h2>ninja</h2>
                            <p>noun</p>
                            <p>Plural:ninja</p>
                            <button class="btn1" onclick="message()">37 Likes</button>
                        </div>
                        <div class="top-rigth">
                            <p>A <a href="#">programmer</a> who breaks <br>
                                down problems with <a href="#">zen</a>-like <br>
                                focus
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rigth-content">
                <div class="top-rigth">
                    <h2>Dojonary <br> 
                        is defined by YOU</h2>
                    <button class="btn2" onclick="hide()">Add Definition</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>