.container{
    margin: 0 auto;
    width: 700px;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:#cccccc ;
    height: 50px;

}
.nav-bar h1{
    margin-left: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 2000px;
    font-style: normal;
    font-size: xx-large;
}
.nav-bar .text{
    flex: 1;
    font-size: 1.2rem;
    padding: 5px 10px;
    margin: 0 100px;
}
.nav-bar .btn{
    background-color: #2b78e4;
    color: white;
    box-shadow: 4px 4px black;
    width: 50px;
    margin-right: 70px;
    cursor: pointer;
    font-size: 1.2rem;

}
.top{
    display: flex;
    border: 2px solid black;
    width: 360px;
    height: 180px;
    margin-top: 20px;
    margin-bottom: 0px;
}
.top .top-rigth{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.top .ctrl{
    margin-left: 15px;
}
.ctrl .top-right{
    justify-content: space-around;
}
.rigth-content{
    border: 2px solid black;
    height: 130px;
}

.main{
    display: flex;
    justify-content: space-between;
}
.top{
    justify-content: space-between;
}
.bottom .top-rigth{
    margin-left: 10px;
}
.rigth-content{
    margin-top: 20px;
}
.rigth-content .top-rigth{
    height: 10%;
}
.rigth-content .top-rigth .btn2{
    background-color:#7ba468 ;
    margin: 0 10px;
    width: 190px;
    height: 30px;
    box-shadow: 4px 4px  black;
}
.top-rigth{
    padding-bottom: 60px;
}
.top-rigth p{
    justify-content: center;
    margin: 30px ;
}
.top .top-rigth{
    padding: 13px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 1.rem;
}
.ctrl p{
    align-items: flex-start;
}
.ctrl .btn1{
    background-color: #FFD966;
    box-shadow: 4px 4px black;
    font-family: 'Roboto', sans-serif;
    font-size: 1.rem;
    font-weight: bolder;
}
.top-rigth a{
    color: #2b6ca3;
}
.rigth-content .top-rigth 
{
    margin: 0 20px;
}