.button1{
    background-color: whitesmoke;
    color: aqua;
    text-align: center;
    border-radius: 30px;
    border-color: aqua;
    margin: 1%;
    padding:1% ;
    font-size: 16px;
    width: 150px;
    min-height: 0%;

}

.button2 {
    background-color: aqua;
    border: 15px;
    border-radius: 50%;
    text-decoration: aliceblue;
    width: 50px;
    height: 50px;
    text-align: center;
    margin:1% ;
    padding: 1%;
}
.button3{
    background-color: rgb(75, 85, 224);
    color: white;
    text-align: center;
    box-shadow: 1px rgb(82, 78, 78);
    margin-bottom: 1%;
    padding-bottom: 1%;
    box-shadow: 5px 3px 3px rgb(19, 16, 16);
    width: 150px;
    height: 42px;

}