<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <h1>Github Blocks</h1>
        <div class="third">
            <img src="image1.png" alt="image1 not found" height="200px">
            <img src="image2.png" alt="image2 not found" height="200px">
            <img src="image3.png" alt="image3 not found" height="200px">
        </div>
        <div class="first">
            <img src="imag4.gif" alt="imag4 not found" height="200px">
            <img src="image5.jpg" alt="image5 not found" height="200px">
        </div>
            <div class="secund">
                <img src="image6.png" alt="image6 not found" height="200px">
                <img src="image7.jpg" alt="image7 not found" height="200px">
                <img src="image8.jpg" alt="image8 not found" height="200px">
            </div>
    </div>
</body>

</html>